// Import page-specific CSS files here.
@import "home";
.card-deck{
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;

}
.card {
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  text-decoration: none;

  &:hover {
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    text-decoration: none;
    }
}


@media (min-width: 100px) and (max-width: 575px) {
  .card-deck {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .card-deck {
    grid-template-columns: 1fr 1fr;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .card-deck {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

p {
  font-weight: lighter;
  color: black;
}
h2 {
  font-weight: lighter;
  font-size: 20px;
  color: black
}

